{
  "name": "kxue43-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "c",
        "path": "./c.json"
      },
      {
        "language": "eruby",
        "path": "./erb.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "restructuredtext",
        "path": "./restructuredtext.json"
      },
      {
        "language": "ruby",
        "path": "./ruby.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "bash"
        ],
        "path": "./shellscript.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      }
    ]
  }
}
